<!DOCTYPE html>
<html>
    <head>
        <title>
Sale Product 
        </title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
        <!-- navigation bar -->
<div class="nav-par">
    <h class="header-nav">IMPEKABLE</h>
 <!-- <a href="home.html"target="_blank"> </a> -->
 <a href="home.html" target="_blank"><p class="easy-way"><i class="fas fa-home"></i><span class="nave-to-contact">Home</span></p></a>
 <a href="dashboard.html" target="_blank"><p class="easy-way"><i class="fas fa-chart-bar"></i><span class="nave-to-contact">Dashboard</span></p></a>
 <a href="inbox.html" target="_blank"> <p class="easy-way"><i class="far fa-envelope"></i><span class="nave-to-contact">Inbox</span></p></a>
 <a href="product.html" target="_blank"><p class="easy-way"><i class="fas fa-align-right"></i><span class="nave-to-contact">Product</span></p></a> 
<a href="invoices.html" target="_blank"><p class="easy-way"><i class="fas fa-receipt"></i><span class="nave-to-contact">Invoices</span></p></a>
 <a href="customers.html"><p class="easy-way"><i class="fas fa-users"></i><span class="nave-to-contact">Customers</span></p></a>
<a href="chat.html"target="_blank"><p class="easy-way"><i class="fas fa-comment-alt"></i><span class="nave-to-contact">Chat Room</span></p></a>
 <a href="calendar.html" target="_balnk"></a><p class="easy-way"><i class="far fa-calendar-alt"></i><span class="nave-to-contact">Calendar</span></p>
 <a href="help.html"><p class="easy-way"><i class="far fa-life-ring"></i><span class="nave-to-contact">Help Center</span></p>  <p class="easy-way"><i class="fas fa-cog"></i><span class="nave-to-contact">Settings</span></p></a>
</div>
<div class="all-page">
    <!-- header section -->
<div class="header-form">
<div class="search">
    <div class="search-iqon">
     <i class="fas fa-search"></i>
    </div>
    <div class="search-form">
        <form class="search-input">
            <input type="text" placeholder="Search transactions, invoices or help"class="search-text" >
        </form>
    </div>
</div>
<!-- ////////////// -->
<div class="owner">
    <div class="iqon-owner">
<span><i class="far fa-life-ring"class ="iqon-Invoices"></i></span>
<span><i class="fas fa-comments"></i></span>
<span><i class="fas fa-bell"></i></span>
<span><i class="fas fa-circle bill"></i></span>
    </div>
    <div class="contain-owner-form">
        <form class="owner-form" >
            <select class="input" id="select" required >
                <option>John Doe</option>
                <option class="option">Status : Online</option>
                <option class="option">Account setting</option>
                <option class="option">Feedback</option>
                <option class="option">Logout</option>
            </select>  
        </form>
    </div>
    <div>
        <img src="img/Avatar.png" width="90%" height="75%">   
    </div>
</div>
</div>
<!-- product sale  -->
<div class="product-page">
    <div class="title-page-product">
        <p>Products</p>
    </div>
    <div class="statistics-box">
        <!-- box 1 -->
        <div class="product-statistics">
            <!-- ////iqon//// -->
           <div class="iqon-statistics">
            <i class="fas fa-flask"></i>
           </div>
           <!-- detailes iqon  -->
           <div class="iqon-product-detailes">
               <p class="num-total-revenue">$50,000</p>
               <p class="title-statistics">Total Revenue</p>
           </div>
           <!-- three point  -->
           <div class="choicess">
            <i class="fas fa-ellipsis-h"></i>
           </div>
        </div>
        <!-- box2 -->
        <div class="product-statistics" >
            <div class="iqon-statistics">
                <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="iqon-product-detailes">
                <p class="num-revenue">$1,250</p>
                <p class="title-statistics">Revenue</p>
            </div>
            <div class="choicess">
                <i class="fas fa-ellipsis-h"></i>
               </div>
        </div>
        <!-- box 3 -->
        <div class="product-statistics">
            <div class="iqon-statistics">
                <i class="fas fa-arrow-up"></i>
            </div>
            <div class="iqon-product-detailes">
                <p class="num-growth">+2.0%</p>
                <p class="title-statistics">Growth</p>
            </div>
            <div class="choicess">
                <i class="fas fa-ellipsis-h"></i>
               </div>
        </div>
    </div>
   <div class="product-orders">
        <!-- tables product  -->
<div class="table-products">
<table class="table-product">
    <h  class="header-table-product">Top Products</h>
<tr class="header-top-product">
    <th class="header-product">PRODUCT</th>
    <th class="header-product">AVAILABILITY</th>
    <th class="header-product">TOTAL</th>
</tr>
    <tr >
        <td class="row-product-dis"> <img src="img/peacoats.png" class="clothes-model">Women’s Vintage Peacoat</td>
         <td class="row-product"><button class="green-btn">320 In Stock</button></td>
        <td class="row-product">$29,192</td>
    </tr>
<tr>
        <td class="row-product-dis"> <img src="img/sweater.png"class="clothes-model">Women’s Oatmeal Sweater</td>
        <td class="row-product"><button class="red-btn">Out of Stock</button></td>
        <td class="row-product">$29,192</td>
</tr>
<tr>
   <td class="row-product-dis">  <img src="img/shirt.png"class="clothes-model">Women’s Denim Shirt</td>
    <td class="row-product"><button class="yellow-btn">3 In Stock</button></td>
    <td class="row-product">$29,192</td>
</tr>
<tr>  
    <td class="row-product-dis"><img src="img/peacoats.png"class="clothes-model">Women’s Vintage Peacoat</td>
    <td class="row-product"><button class="orange-btn">3 In Stock</button></td>
    <td class="row-product">$29,192</td>
</tr>
</table>
<a href="#"_blank class="link-table-order">Show More</a>
</div>
 <!-- order product  -->
<div class="orders">
    <table class="table-orders">
     <h class="header-table-product">Quick Details</h>
        <tr> 
            <td class="discrobe-order"> <i class="fas fa-user-plus"></i>Last 24 Hours</td>
            <td>290 new customers</td>
        </tr>
        <tr> 
            <td class="discrobe-order"><i class="fas fa-sync-alt"></i>Awaiting Process</td>
            <td>490 orders</td>
        </tr>
        <tr> 
            <td class="discrobe-order"><i class="fas fa-stopwatch-20"></i>On Hold</td>
            <td>120 orders</td>
        </tr>
        <tr> 
            <td class="discrobe-order"><i class="fas fa-exclamation-circle"></i>Low in Stock</td>
            <td>490 orders</td>
        </tr>
        <tr> 
            <td class="discrobe-order"><i class="fas fa-times-circle"></i>Out of Stock</td>
            <td>42 items</td>
        </tr>
        </table>
</div>
   </div>
    <!-- all page div -->
    </div>
    <!-- container div  -->
    </div> 
        </body>
    </html>








